<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Custom Toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageButton
        android:id="@+id/toolbar_backbtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:onClick="onClick"
        android:src="@drawable/back"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_below="@+id/toolbar" />




</RelativeLayout>